<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282c34"
    android:backgroundTint="#282c34"
    tools:context=".Perguntas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você prefere trabalhar em:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipe"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Individualmente"
                    android:textColor="#FFFFFF"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qual é o seu ambiente de trabalho ideal?"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escritório tradicional"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home office"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espaço de coworking"
                    android:textColor="#FFFFFF"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você prefere projetos com:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prazos rígidos"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prazos flexíveis"
                    android:textColor="#FFFFFF"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qual é o seu horário de trabalho preferido?"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manhã"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarde"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noite"
                    android:textColor="#FFFFFF"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Madrugada"
                    android:textColor="#FFFFFF"/>
            </RadioGroup>

            <Button
                android:id="@+id/button_tela_resultado"
                android:layout_marginLeft="60dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                android:backgroundTint="#5271ff"
                android:fontFamily="@font/jetbrains_mono_medium"
                android:text="CLICA EM MIM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ultimo_group" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
